# FinalProject_8team

./: .env  Dockerfile  README.md  build.gradle  db.sqlite  docker-compose.yml
.github/ISSUE_TEMPLATE/: 이슈템플릿.md  🐞-버그-리포트.md
src/main/java/com/techit/withus/: WithusApplication.java
src/main/java/com/techit/withus/common/: BaseTimeEntity.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techit/withus/common/config/: AsyncConfig.java  WebSocketStompConfig.java
src/main/java/com/techit/withus/common/dto/: ResultDTO.java
src/main/java/com/techit/withus/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  FileProcessingException.java  InvalidStateException.java  InvalidValueException.java
src/main/java/com/techit/withus/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtDTO.java  JwtService.java
src/main/java/com/techit/withus/mail/: mailConfig.java
src/main/java/com/techit/withus/oauth/: OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2Provider.java  OAuth2Service.java  OAuth2SuccessHandler.java
src/main/java/com/techit/withus/security/: CorsConfig.java  SecurityConfig.java  SecurityService.java  SecurityUser.java
src/main/java/com/techit/withus/swagger/: SwaggerConfig.java
src/main/resources/: application-test.yml  application.yaml  data.sql
src/main/resources/sql/: schema-mysql.sql
src/main/resources/static/: index.html
src/main/resources/templates/: oauth.html  result.html
src/test/java/com/techit/withus/: WithusApplicationTests.java
src/test/java/com/techit/withus/common/: ChatMessageFixture.java  ChatRoomFixture.java  ChatRoomUserFixture.java
(+144 files in other folders)
